{
  "name": "vite-saas-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "A Vite.js boilerplate for SaaS applications",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "db",
    "tests",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w apps/frontend",
    "dev:server": "npm run dev -w apps/backend",
    "dev": "run-p dev:*",
    "build:client": "npm run build -w apps/frontend",
    "build:server": "npm run build -w apps/backend",
    "build:drizzle": "npm run build -w packages/drizzle",
    "build:zod": "npm run build -w packages/zod",
    "build": "run-s build:*",
    "start:client": "npm run start -w apps/frontend",
    "start:server": "npm run start -w apps/backend",
    "start": "run-p start:*",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix",
    "test": "npm run test -w tests",
    "check-types": "tsc --noEmit --pretty",
    "db:generate": "npm run generate -w db",
    "db:migrate": "npm run migrate -w db",
    "db:studio": "npm run studio -w db",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "http-server storybook-static --port 6006 --silent",
    "serve-storybook": "run-s storybook:*",
    "test-storybook:ci": "start-server-and-test serve-storybook http://127.0.0.1:6006 test-storybook",
    "push": "npm run push -w packages/drizzle",
    "seed": "npm run seed -w packages/drizzle",
    "clean": "rimraf **/node_modules **/dist **/package-lock.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.41.0",
    "http-server": "^14.1.1",
    "storybook": "^8.5.8"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "pnpm": "^10.8.1",
    "rimraf": "^6.0.1",
    "wait-port": "^1.1.0"
  }
}
